Simple grabb and send posts for channel to other channel in telegram

Скрипт для собирания и отправки постов из одних телеграмм каналов в другие с помощью python и telethon

Из возможностей:

1)несколько каналов доноров из которых будут браться посты и несколько каналов каналов в которые эти посты будут отправляться 🔁

2)Настройка времени с которого будут браться посты ⏲

3)задержка отпраки и настройка лимитов ⚙

4)Если скрипт превысил лимит,то уходит в сон на n кол-во секунд 💤

5)показ всех диалогов и их id в консоль 📃

Используемые библиотеки:
telethon
sys
pytz
getpass
json
random
colorama